

Contains all access tokens for all users
Hash: tokens
┌──────────────┬─────────┐
│ access_token │ user_id │
└──────────────┴─────────┘

For fast user lookup, query this hashmap to get the user id associated with the given username
Hash: users
┌──────────┬─────────┐
│ username │ user_id │
└──────────┴─────────┘

Each user will receive their own user hashmap
Hash: user:###
┌────────────┬────────┐
│   username │ string │
├────────────┼────────┤
│   password │ string │
├────────────┼────────┤
│       salt │ string │
├────────────┼────────┤
│    created │ number │
├────────────┼────────┤
│ last_login │ number │
└────────────┴────────┘
