# erkunden

./: .editorconfig  .gitignore  Erkunden.sln  LICENSE  README.md
Docs/: Original.md
Docs/Environment/: Anomalies.md  Astral System.md  Celestial Creatures.md
Docs/Equipment/: Generators.md  Power Plant.md  Thrusters.md
Docs/Gallactic Powers/: Pulsars.md  Threat Levels.md  Zones.md
Docs/Navigation/: Galaxy Map.md  System Map.md
Docs/Ships/: Ship Registration.md  Spaceships.md
Erkunden.Client/: ClientGameObject.cs  Erkunden.Client.csproj  GLExt.cs  Game.cs  IDraw.cs  Program.cs
Erkunden.Client/AssetManagement/: Asset.cs  AssetParser.cs  AssetProvider.cs  AssetStore.cs
Erkunden.Client/AssetManagement/Fonts/: BMFParser.cs  CString.cs  Font.cs  FontBody.cs  FontMeta.cs
Erkunden.Client/AssetManagement/Fonts/Blocks/: BlockHeader.cs  CharBlock.cs  CommonBlock.cs  FileHeaderBlock.cs  InfoBlock.cs  KerningBlock.cs
Erkunden.Client/AssetManagement/Materials/: Material.cs  MtlParser.cs
Erkunden.Client/AssetManagement/Models/: Model.Part.cs  Model.cs  ObjParser.cs
Erkunden.Client/AssetManagement/Shaders/: GLSLParser.cs  Shader.cs
Erkunden.Client/AssetManagement/Textures/: Image.cs  ImageSharpParser.cs  Texture.cs
Erkunden.Client/Assets/Fonts/Arial/: Arial12.bmfc  Arial12.fnt  Arial24.bmfc  Arial24.fnt  Arial48.bmfc  Arial48.fnt
Erkunden.Client/Assets/Fonts/Consolas/: Consolas12.bmfc  Consolas12.fnt  Consolas24.bmfc  Consolas24.fnt  Consolas48.bmfc  Consolas48.fnt
Erkunden.Client/Assets/Fonts/Courier New/: Courier12.bmfc  Courier12.fnt  Courier24.bmfc  Courier24.fnt  Courier48.bmfc  Courier48.fnt
Erkunden.Client/Assets/Materials/: Basic.mtl  Crate.mtl  Fighter_Ship.mtl  LightBall.mtl  Plane.mtl  Planet.mtl  Skybox.mtl
Erkunden.Client/Assets/Models/: triangle.mtl
Erkunden.Client/Assets/Shaders/: .clang-format  basic.frag  basic.vert  basic_frag.glsl  basic_vert.glsl  flat.frag  phong.frag  phong.vert  shaders.ini  sprite.frag  sprite.vert  wireframe.frag  wireframe.vert
Erkunden.Client/Components/: Controller.cs  Frustum.cs  LightCollection.cs  ModelCollection.cs  ViewPort.cs
Erkunden.Client/Entities/: Crate.cs  Grid.cs  Planet.cs  Player.cs  SkyBox.cs
Erkunden.Client/Entities/Cameras/: Camera.cs  DirectionCamera.cs  ThirdPersonCamera.cs
Erkunden.Client/Entities/Controllers/: ThirdPersonCameraControl.cs
Erkunden.Client/Entities/Objects/: StaticObject.cs
Erkunden.Client/Entities/Scenes/: LightScene.cs  Scene.cs  SpaceScene.cs
Erkunden.Client/Entities/SkyBoxes/: NebulaSkyBox.cs
Erkunden.Client/Graphics/: GraphicsObject.cs  Shader.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBuffer.cs
Erkunden.Client/Graphics/Data/: ArrayData.cs  DoubleArrayData.cs  FloatArrayData.cs  IntArrayData.cs  RenderLevel.cs  ShaderConfig.cs  UIntArrayData.cs  Vector2ArrayData.cs  Vector3ArrayData.cs  Vector3iArrayData.cs  VertexTextureNormal.cs
Erkunden.Client/Graphics/Objects/: IndexBuffer.cs  Shader.cs  ShaderProgram.cs  ShaderScript.cs  Texture2D.cs  VertexArrayObject.cs  VertexBuffer.cs  VertexTextureNormalBuffer.cs
Erkunden.Client/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
Erkunden.Client/Properties/: launchSettings.json
Erkunden.Client/Utils/: GLExt.cs  InputManager.cs  MathExt.cs  SpriteBatch.cs  SpriteFont.cs  UnsafeArrayList.cs
Erkunden.Core/: Erkunden.Core.csproj  GameObject.cs  IUpdate.cs
Erkunden.Core/Components/: Momentum.cs  Transform.cs  Velocity.cs
Erkunden.Core/Components/Physics/: Transform.cs  Velocity.cs
Erkunden.Core/Data/: Bounds.cs
Erkunden.Core/Entities/: GameObject.cs
Erkunden.Core/Equipment/: ICapacitor.cs  IConnectable.cs  IDevice.cs
Erkunden.Core/Physics/: CollisionHelper.cs  CollisionPoints.cs
Erkunden.Core/Physics/Colliders/: Collider.cs  PlaneCollider.cs  SphereCollider.cs
Erkunden.Core/Physics/CollisionObjects/: ICollidable.cs  RigidBody.cs  StaticBody.cs  TriggerBody.cs
Erkunden.Core/Physics/Solvers/: ISolver.cs  ImpulseSolver.cs  SmoothPositionSolver.cs
Erkunden.Core/Rooms/: Room.cs
Erkunden.Core/Ships/: PowerPlant.cs  RCMI.cs  Ship.cs  Thruster.cs
Erkunden.Core/Systems/: CollisionSystem.cs  DynamicsSystem.cs  PhysicsSystem.cs
Erkunden.Core/Util/: EnumerableExt.cs  FileUtil.cs  GameTime.cs  ListExt.cs  Log.cs  MetricUnit.cs  StringExt.cs  VolumeUnit.cs
Erkunden.Core/Utils/: EnumerableExt.cs  FileUtil.cs  GameTime.cs  ListExt.cs  Log.cs  MetricUnit.cs  StringExt.cs  UnsafeArrayList.cs  VolumeUnit.cs
Erkunden.ECS/: ChildrenCollection.cs  Component.cs  ComponentCollection.cs  Entity.cs  EntityFactory.cs  EntityID.cs  Erkunden.ECS.csproj  IComponent.cs  System.cs
Erkunden.Server/: Erkunden.Server.csproj  Program.cs
client/: Assembly-CSharp.csproj
client/Assets/Material/: Nebula.mat  Player Material.mat
client/Assets/Scenes/: MainMenuScene.unity  ProfileScene.unity  SpaceScene.unity  StationScene.unity
client/Assets/Scripts/: Client.cs
client/Assets/Scripts/Objects/: WorldObject.cs
client/Assets/Scripts/Serialization/: GenericNetSyncSerializer.cs  ISerializer.cs  SerializeAttribute.cs  Vector2ToFloatArraySerializer.cs  Vector3ToFloatArraySerializer.cs  Vector4ToFloatArraySerializer.cs
client/Assets/Scripts/UI/: LoginScreen.cs  Menu.cs  SettingsScreen.cs
client/Assets/Scripts/Utils/: Deferred.cs  IntExt.cs  (+4 more)
client/Assets/UI/: Login Layout.uxml  Settings Layout.uxml
client/Assets/UI Toolkit/: PanelSettings.asset
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
client/UserSettings/: EditorUserSettings.asset
client/UserSettings/Layouts/: default-2021.dwlt
langs/: error_messages.en.json
server/: .gitignore  config.jsonc  package-lock.json  package.json  tsconfig.json
server/src/: Tags.ts  index.ts
server/src/api/: ApiError.ts  ApiServer.ts  Authenticator.ts
server/src/db/: RedisClient.ts  schema.txt
server/src/game/: GameServer.ts  PlayerManager.ts
server/src/net/: Client.ts  Commands.ts  Message.ts  Request.ts  Server.ts
server/src/utils/: Certificate.ts  Event.ts  NumberCheck.ts  PromiseResolver.ts
(+29 files in other folders)
