<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Erkunden</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Erkunden.Client.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erkunden.Core\Erkunden.Core.csproj" />
    <ProjectReference Include="..\Erkunden.ECS\Erkunden.ECS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Objects\" />
  </ItemGroup>

</Project>
