<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\AwesomeFace.png" />
    <None Remove="Assets\Images\container.jpg" />
    <None Remove="Assets\Materials\Plane.mtl" />
    <None Remove="Assets\Models\Plane.obj" />
    <None Remove="Assets\Models\triangle.mtl" />
    <None Remove="Assets\Shaders\BasicShader.frag" />
    <None Remove="Assets\Shaders\BasicShader.vert" />
    <None Remove="Assets\Shaders\basic_frag.glsl" />
    <None Remove="Assets\Shaders\basic_vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\AwesomeFace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\Container.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Materials\Plane.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\basic_frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\basic_vert.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erkunden.Core\Erkunden.Core.csproj" />
    <ProjectReference Include="..\Erkunden.ECS\Erkunden.ECS.csproj" />
  </ItemGroup>

</Project>
