.LargeButton {
    background-color: rgb(114, 4, 90);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.LargeButton:hover {
    background-color: rgb(148, 5, 117);
}

.BaseTextField {
    flex-direction: column;
}

.BaseTextField > Label {
    color: rgb(255, 255, 255);
	font-size: 20px;
}
