<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=a75b491ecf176a449a418e33da3a4b09&amp;type=3#Core" />
    <ui:VisualElement name="Background" focusable="false" style="width: auto; height: auto; background-image: url(&apos;project://database/Assets/Textures/Nebula.jpg?fileID=2800000&amp;guid=1f8c3f0158ccb0846acd131f82129169&amp;type=3#Nebula&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="LargeButton" style="width: 200px; margin-right: 8px;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" class="LargeButton" style="width: 200px; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
