<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erkunden.Core\Erkunden.Core.csproj" />
    <ProjectReference Include="..\Erkunden.ECS\Erkunden.ECS.csproj" />
  </ItemGroup>

</Project>
